REACT_APP_CHAIN_ENDPOINT=wss://peregrine.kilt.io
REACT_APP_UNIRESOLVER_ENDPOINT=https://dev-uniresolver.kilt.io
REACT_APP_CHECKOUT_URL=https://dev-checkout.kilt.io
REACT_APP_TXD_URL=https://txd-dev.trusted-entity.io
REACT_APP_MAINTENANCE=false
REACT_APP_IS_TEST_ENV=false
